# 3_1_2_spring_boot

./: pom.xml
src/main/java/crud/config/: AppConfig.java  HibernateConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/model/: User.java
src/main/java/crud/repository/: UserRepository.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: index.html
src/webapp/WEB-INF/users/: show.html
